# movie-tracker-compose

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/szandras/cmovietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/szandras/cmovietracker/: MainActivity.kt  MovieApp.kt  MovieApplication.kt
app/src/main/java/hu/szandras/cmovietracker/component/editorscreen/: ConfirmDeleteModal.kt
app/src/main/java/hu/szandras/cmovietracker/component/homescreen/: MovieListItem.kt
app/src/main/java/hu/szandras/cmovietracker/dao/: MovieDao.kt
app/src/main/java/hu/szandras/cmovietracker/database/: MovieDatabase.kt  MovieRepository.kt
app/src/main/java/hu/szandras/cmovietracker/di/: AppModule.kt
app/src/main/java/hu/szandras/cmovietracker/entity/: MovieEntity.kt
app/src/main/java/hu/szandras/cmovietracker/navigation/: Screen.kt
app/src/main/java/hu/szandras/cmovietracker/screen/: MovieDetailScreen.kt  MovieEditorScreen.kt  MovieListScreen.kt
app/src/main/java/hu/szandras/cmovietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hu/szandras/cmovietracker/uistate/: HomeUiState.kt  MovieDetailUiState.kt  MovieEditorUiState.kt
app/src/main/java/hu/szandras/cmovietracker/viewmodel/: DetailViewModel.kt  EditorValidationState.kt  EditorViewModel.kt  HomeViewModel.kt
app/src/main/java/hu/szandras/cmovietracker/widget/: DatePicker.kt  ProgressIndicator.kt
app/src/main/res/drawable/: baseline_movie_24.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/szandras/cmovietracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
